{
  "name": "mex",
  "version": "1.0.0",
  "description": "Host Next.js SSR app on Firebase Cloud Functions with Firebase Hosting redirects. Built with typescript.",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "dev": "next",
    "clean": "rimraf \"dist/functions\" && rimraf \"dist/public\"",
    "build": "next build",
    "export": "next export",
    "start": "next start -p 8080",
    "lint-app": "tslint --project",
    "typecheck-app": "tsc --project",
    "maketext": "node scripts/maketext.js",
    "postmaketext": "node scripts/makesitemap.js"
  },
  "dependencies": {
    "@types/p5": "^1.3.0",
    "luxon": "^1.27.0",
    "next": "^11.0.1",
    "node-fetch": "^2.6.1",
    "p5": "^1.4.0",
    "prism-themes": "^1.7.0",
    "prismjs": "^1.24.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-notion": "^0.9.3"
  },
  "devDependencies": {
    "@babel/runtime": "^7.14.6",
    "@types/luxon": "^1.27.0",
    "@types/node": "16.0.0",
    "@types/react": "^17.0.13",
    "@types/react-dom": "17.0.8",
    "tslint": "^6.1.3",
    "tslint-react": "^5.0.0",
    "typescript": "^4.3.5"
  }
}
